Map from character to field name
A:	Africa
B:	Asia
C:	Europe
D:	North America
E:	South America
F:	?


Substitution rate (mu): 3.107431

Equilibrium frequencies (pi_i):
  A: 0.1419
  B: 0.2382
  C: 0.1539
  D: 0.2949
  E: 0.1711

Symmetrized rates from j->i (W_ij):
	A	B	C	D	E
  A	0	0.7315	1.0004	0.4883	0.3315
  B	0.7315	0	4.9437	0.8808	0.329
  C	1.0004	4.9437	0	1.7868	0.3589
  D	0.4883	0.8808	1.7868	0	1.5427
  E	0.3315	0.329	0.3589	1.5427	0

Actual rates from j->i (Q_ij):
	A	B	C	D	E
  A	0	0.1038	0.1419	0.0693	0.047
  B	0.1742	0	1.1775	0.2098	0.0784
  C	0.154	0.761	0	0.2751	0.0553
  D	0.144	0.2597	0.5269	0	0.4549
  E	0.0567	0.0563	0.0614	0.264	0
