Map from character to field name
A:	Africa
B:	Asia
C:	Europe
D:	North America
E:	South America
F:	?


Substitution rate (mu): 3.445029

Equilibrium frequencies (pi_i):
  A: 0.1477
  B: 0.2931
  C: 0.1233
  D: 0.2906
  E: 0.1453

Symmetrized rates from j->i (W_ij):
	A	B	C	D	E
  A	0	0.7531	1.1484	0.4441	0.3592
  B	0.7531	0	4.9408	0.9311	0.2443
  C	1.1484	4.9408	0	2.0502	0.3918
  D	0.4441	0.9311	2.0502	0	1.6792
  E	0.3592	0.2443	0.3918	1.6792	0

Actual rates from j->i (Q_ij):
	A	B	C	D	E
  A	0	0.1112	0.1696	0.0656	0.053
  B	0.2207	0	1.4482	0.2729	0.0716
  C	0.1416	0.6094	0	0.2529	0.0483
  D	0.1291	0.2706	0.5958	0	0.488
  E	0.0522	0.0355	0.0569	0.244	0
