Map from character to field name
A:	Africa
B:	Asia
C:	Europe
D:	North America
E:	South America
F:	?


Substitution rate (mu): 3.405206

Equilibrium frequencies (pi_i):
  A: 0.1485
  B: 0.2654
  C: 0.1393
  D: 0.2961
  E: 0.1507

Symmetrized rates from j->i (W_ij):
	A	B	C	D	E
  A	0	0.7694	1.0633	0.4551	0.3536
  B	0.7694	0	4.7253	0.9858	0.2421
  C	1.0633	4.7253	0	1.8701	0.3806
  D	0.4551	0.9858	1.8701	0	1.6312
  E	0.3536	0.2421	0.3806	1.6312	0

Actual rates from j->i (Q_ij):
	A	B	C	D	E
  A	0	0.1143	0.1579	0.0676	0.0525
  B	0.2042	0	1.2542	0.2616	0.0643
  C	0.1481	0.6582	0	0.2605	0.053
  D	0.1348	0.2919	0.5538	0	0.483
  E	0.0533	0.0365	0.0574	0.2458	0
